<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cruz HomePage</title>
<style>
body{
background-image: url("whiteComb.jpg");
}
.SclName{
height:50px;
background-image:url("maroonPol.jpg");
color: gold;
font-family: Times New Roman;
font-size: 30px;

}

.Navi{
background-image:url("gold.jpg");
height:60px;
padding:0 50px;
}

nav{
width:68%;
float;right;
}
nav ul{
list-style:none;
float:right
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:white;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:30px;
text-transform:uppercase;
font-size:20px;
}
.FT{
text-align:center;
height:50px;
color: white;
font-family: Times New Roman;
font-size: 30px;
background-image:url("maroonPol.jpg");
}
@media screen and (max-width: 800px) {
  .SclName, .Navi, .box1, .box2, .FT {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>
<header class="SclName">
<p style="font-size:3vw;"> LMI Integrated Formation and Education INC. </p>

</header>

<header class="Navi">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="enroll.html">Enrollments</a></li>
<li><a href="campus.html">Campus</a></li>
<li><a href="contact.html">Contacts</a></li>
<li><a href="event.html">Events</a></li>
</ul> 
</nav>
</header>
<br>
<center><td><font color="Maroon" face="Times New Roman" size="15"><b><u>CAMPUS GALLERY</u></b></p></td></center>

<br>

<center><table class="box1" color="maroon">
	<tr>
		<td><font color="black" face="Times New Roman" size="10"><b>LMI Main Building</b></p></td>
	</tr>
	<tr>
		<td><center/><img src="oldbuild.jpg" width="500" height="600" style="width:100%;"></td>
	</tr>
	<tr>
	
	<td><font color="black" face="Times New Roman" size="5"><i>LMI Main Building is one of the oldest building in the campus.
	</i></p></td>
	
	</tr>
</table></center>




<center><table class="box2" color="maroon">
<tr>
<td><font color="maroon" face="Times New Roman" size="6" style="width:100%;"><b>Senior High School Main Building</b></p></td>
</tr>
	<tr>
		<td><center/><img src="LMI1.jpg" width="500" height="400" style="width:100%;"></td>
		<td><center/><img src="LMI4.jpg" width="500" height="400" style="width:100%;"></td>
		<td><center/><img src="LMI3.jpg" width="500" height="400" style="width:100%;">
	</td></tr></table></center>
<hr color="black">

<br>
<br>
<footer class="FT">
LMI Website
</footer>
</body>
</html>