<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cruz HomePage</title>
<style>
body{
background-image: url("whiteComb.jpg");
}
.SclName{
height:50px;
background-image:url("maroonPol.jpg");
color: gold;
font-family: Times New Roman;
font-size: 30px;

}

.Navi{
background-image:url("gold.jpg");
height:60px;
padding:0 50px;
}

nav{
width:68%;
float;right;
}
nav ul{
list-style:none;
float:right
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:white;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:30px;
text-transform:uppercase;
font-size:20px;
}
.form{
background-color: #C0C0C0;
height:60%;
width:50%;
float:right;
}
.FT{
text-align:center;
height:50px;
color: white;
font-family: Times New Roman;
font-size: 30px;
background-image:url("maroonPol.jpg");
}
@media screen and (max-width: 800px) {
  .SclName, .Navi, .form, .form2, .FT {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>
<header class="SclName">
<p style="font-size:3vw;"> LMI Integrated Formation and Education INC. </p>

</header>

<header class="Navi">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="enroll.html">Enrollments</a></li>
<li><a href="campus.html">Campus</a></li>
<li><a href="contact.html">Contacts</a></li>
<li><a href="event.html">Events</a></li>
</ul> 
</nav>
</header>
<br>

<div class="form">
<table>

<tr>
	<td id="SIS" colspan="2"><h1><b>Contact Form</b><h1></td>
</tr>

<tr>
	<td id="SIS" colspan="1"><h2><b>Personal Info</b></h2></td>
</tr>

<tr>
	<td width="250px" colspan="1">First Name:</td>
	<td><input type="text" size="65" id="fname" name="fname"/></td>
</tr>

<tr>
	<td width="250px" colspan="1">Grade Level:</td>
	<td><input type="text" size="65" id="agePI" name="agePI"/></td>
</tr>

<tr>
	<td id="SIS" colspan="1"><h2><b>Send your message here:</b></h2></td>
</tr>

<tr>
	<td><label for="message">Type Here:</label></td>
	<td><textarea id="message" name="message" rows="4" cols="50"></textarea></td>
</tr>

</table>
</div>

<center><td><font color="Maroon" face="Times New Roman" size="8"><b><u>CONTACTS</u></b></font></td></center>

<center><table class="form2" border="6" bgcolor="#4863A0">

<tr>
<td><img src="loc.png" width="100" height="100">
<td><font color="white" face="Times New Roman" size="4"><b><u>Lakandula St. Barangay Poblacion, Mariveles Bataan</u></b></font></td>
</tr>

<tr>

<td><img src="email.png" width="100" height="100">
<td><font color="white" face="Times New Roman" size="4"><b><u>llamaslmiinstitute@yahoo.com</u></b></font></td>

</tr>

<tr>

<td><img src="cont.png" width="100" height="100">
<td><font color="white" face="Times New Roman" size="4"><b><u>935-5665</u></b></font></td>

</tr>
<br>

</table></center>

<br>
<br>
<br>

<footer class="FT">
LMI Website
</footer>
</body>
</html>